<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXA-e9-gFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="XPa-1T-SKq">
            <objects>
                <viewController id="f09-Zr-Y1W" customClass="PaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w5-94-vJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mmU-Ya-m9w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-qj-0F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="800"/>
        </scene>
        <!--Banks View Controller-->
        <scene sceneID="TaO-hv-oFz">
            <objects>
                <viewController id="WQg-F9-mok" customClass="BanksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lex-Mm-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-5M-zqP">
                                <rect key="frame" x="16" y="104" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-Qo-Sf6">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankTableViewCell" rowHeight="80" id="6nf-UF-TPr" userLabel="BankTableViewCell" customClass="BankTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nf-UF-TPr" id="aRN-39-JWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-mN-Yq9">
                                                    <rect key="frame" x="16" y="31" width="52" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Eiy-88-IEm"/>
                                                        <constraint firstAttribute="width" constant="52" id="GHf-hn-uc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-aw-XJF">
                                                    <rect key="frame" x="84" y="19" width="322" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OZ7-aw-XJF" secondAttribute="trailing" constant="8" id="Src-QK-GWc"/>
                                                <constraint firstItem="OZ7-aw-XJF" firstAttribute="leading" secondItem="ES9-mN-Yq9" secondAttribute="trailing" constant="16" id="W51-pe-BvX"/>
                                                <constraint firstItem="OZ7-aw-XJF" firstAttribute="centerY" secondItem="aRN-39-JWe" secondAttribute="centerY" id="Xne-B6-YxY"/>
                                                <constraint firstItem="OZ7-aw-XJF" firstAttribute="top" secondItem="aRN-39-JWe" secondAttribute="topMargin" constant="8" id="d6l-sv-bOw"/>
                                                <constraint firstItem="ES9-mN-Yq9" firstAttribute="leading" secondItem="aRN-39-JWe" secondAttribute="leading" constant="16" id="jGI-uO-pqc"/>
                                                <constraint firstItem="ES9-mN-Yq9" firstAttribute="centerY" secondItem="aRN-39-JWe" secondAttribute="centerY" id="ziC-8K-DPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankImageView" destination="ES9-mN-Yq9" id="ptM-Ti-ORg"/>
                                            <outlet property="nameLabel" destination="OZ7-aw-XJF" id="miO-xG-dbK"/>
                                            <segue destination="iCL-2g-WeJ" kind="show" id="MTv-pt-BAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WQg-F9-mok" id="xUA-gx-qeU"/>
                                    <outlet property="delegate" destination="WQg-F9-mok" id="vhj-Kg-NyX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gcq-Qo-Sf6" firstAttribute="leading" secondItem="bts-Rm-gYD" secondAttribute="leading" id="4Yd-bx-zjz"/>
                            <constraint firstItem="bts-Rm-gYD" firstAttribute="bottom" secondItem="Gcq-Qo-Sf6" secondAttribute="bottom" id="5Mc-5x-zcg"/>
                            <constraint firstItem="bts-Rm-gYD" firstAttribute="trailing" secondItem="Gcq-Qo-Sf6" secondAttribute="trailing" id="5bN-US-myA"/>
                            <constraint firstItem="bts-Rm-gYD" firstAttribute="trailing" secondItem="qSf-5M-zqP" secondAttribute="trailing" constant="16" id="9T9-FP-YZ6"/>
                            <constraint firstItem="qSf-5M-zqP" firstAttribute="top" secondItem="bts-Rm-gYD" secondAttribute="top" constant="16" id="Td7-av-cbh"/>
                            <constraint firstItem="Gcq-Qo-Sf6" firstAttribute="top" secondItem="qSf-5M-zqP" secondAttribute="bottom" constant="16" id="vzr-3G-brT"/>
                            <constraint firstItem="qSf-5M-zqP" firstAttribute="leading" secondItem="bts-Rm-gYD" secondAttribute="leading" constant="16" id="zai-Xv-kUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bts-Rm-gYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNC-3d-alb"/>
                    <connections>
                        <outlet property="tableView" destination="Gcq-Qo-Sf6" id="Oxi-C2-ujf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EJ-gR-NzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="100"/>
        </scene>
        <!--Installments View Controller-->
        <scene sceneID="j7N-QR-Vae">
            <objects>
                <viewController id="iCL-2g-WeJ" customClass="InstallmentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4i-lL-uzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la cantidad de cuotas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-f7-qQ6">
                                <rect key="frame" x="16" y="104" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-JX-tn1">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstallmentTableViewCell" rowHeight="80" id="tha-Bg-6E8" customClass="InstallmentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tha-Bg-6E8" id="gYN-lp-pbh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cuota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-41-iHm">
                                                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="cft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-y5-1dM">
                                                    <rect key="frame" x="16" y="52.5" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxg-41-iHm" firstAttribute="top" secondItem="gYN-lp-pbh" secondAttribute="top" constant="16" id="6wl-Pd-cDA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ac-y5-1dM" secondAttribute="bottom" constant="8" id="7ci-bd-gm3"/>
                                                <constraint firstAttribute="trailing" secondItem="yxg-41-iHm" secondAttribute="trailing" constant="16" id="8pC-tX-eP0"/>
                                                <constraint firstAttribute="trailing" secondItem="1ac-y5-1dM" secondAttribute="trailing" constant="16" id="Qpr-M5-Ghq"/>
                                                <constraint firstItem="yxg-41-iHm" firstAttribute="leading" secondItem="gYN-lp-pbh" secondAttribute="leading" constant="16" id="YNM-7r-7gC"/>
                                                <constraint firstItem="1ac-y5-1dM" firstAttribute="top" secondItem="yxg-41-iHm" secondAttribute="bottom" constant="16" id="gX0-JJ-u9C"/>
                                                <constraint firstItem="1ac-y5-1dM" firstAttribute="leading" secondItem="gYN-lp-pbh" secondAttribute="leading" constant="16" id="pn6-ov-dfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cftLabel" destination="1ac-y5-1dM" id="2CQ-e0-5Ai"/>
                                            <outlet property="feeLabel" destination="yxg-41-iHm" id="J4V-la-L6z"/>
                                            <segue destination="9Wm-zw-ilk" kind="show" id="Gjb-Mt-n9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iCL-2g-WeJ" id="g9G-fZ-apW"/>
                                    <outlet property="delegate" destination="iCL-2g-WeJ" id="b1V-p6-Jt2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6T6-W2-aS9" firstAttribute="trailing" secondItem="HK8-JX-tn1" secondAttribute="trailing" id="5ru-Ul-9dy"/>
                            <constraint firstItem="6T6-W2-aS9" firstAttribute="trailing" secondItem="WPc-f7-qQ6" secondAttribute="trailing" constant="16" id="DdN-od-VnP"/>
                            <constraint firstItem="HK8-JX-tn1" firstAttribute="leading" secondItem="6T6-W2-aS9" secondAttribute="leading" id="Ehn-Gi-ICY"/>
                            <constraint firstItem="6T6-W2-aS9" firstAttribute="bottom" secondItem="HK8-JX-tn1" secondAttribute="bottom" id="TcQ-Bw-WKM"/>
                            <constraint firstItem="WPc-f7-qQ6" firstAttribute="leading" secondItem="6T6-W2-aS9" secondAttribute="leading" constant="16" id="aJ6-sd-UZf"/>
                            <constraint firstItem="HK8-JX-tn1" firstAttribute="top" secondItem="WPc-f7-qQ6" secondAttribute="bottom" constant="16" id="cQm-KY-Lbc"/>
                            <constraint firstItem="WPc-f7-qQ6" firstAttribute="top" secondItem="6T6-W2-aS9" secondAttribute="top" constant="16" id="gwp-JV-H9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6T6-W2-aS9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mir-hM-cQI"/>
                    <connections>
                        <outlet property="tableView" destination="HK8-JX-tn1" id="pxZ-eX-CiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woG-Yv-4fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="99.776785714285708"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="VNI-5c-HCO">
            <objects>
                <viewController id="9Wm-zw-ilk" customClass="SummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hz-Hs-dQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifique si los datos son correctos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-ev-VXM">
                                <rect key="frame" x="16" y="120" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-gS-vS3">
                                <rect key="frame" x="0.0" y="175" width="414" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-zj-Y7I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Método de pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-NM-sgw">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-ab-aHq">
                                        <rect key="frame" x="0.0" y="57" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuotas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-kl-Gse">
                                        <rect key="frame" x="0.0" y="85.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxT-ev-VXM" firstAttribute="leading" secondItem="909-2q-0PB" secondAttribute="leading" constant="16" id="2fB-fc-PHM"/>
                            <constraint firstItem="909-2q-0PB" firstAttribute="trailing" secondItem="ViJ-gS-vS3" secondAttribute="trailing" id="3El-e6-05H"/>
                            <constraint firstItem="sxT-ev-VXM" firstAttribute="top" secondItem="909-2q-0PB" secondAttribute="top" constant="32" id="7cc-pI-YDd"/>
                            <constraint firstItem="ViJ-gS-vS3" firstAttribute="top" secondItem="sxT-ev-VXM" secondAttribute="bottom" constant="32" id="JLg-on-8ZH"/>
                            <constraint firstItem="909-2q-0PB" firstAttribute="trailing" secondItem="sxT-ev-VXM" secondAttribute="trailing" constant="16" id="KNV-9j-QJt"/>
                            <constraint firstItem="ViJ-gS-vS3" firstAttribute="leading" secondItem="909-2q-0PB" secondAttribute="leading" id="q6T-5q-iKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="909-2q-0PB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dp-C2-K6e"/>
                    <connections>
                        <outlet property="amountLabel" destination="W9r-zj-Y7I" id="uRH-RL-4Vs"/>
                        <outlet property="bankLabel" destination="tDq-ab-aHq" id="ULP-lC-4cQ"/>
                        <outlet property="feeLabel" destination="9Aa-kl-Gse" id="ExR-DP-Bd2"/>
                        <outlet property="paymentMethodLabel" destination="rtE-NM-sgw" id="faX-Zt-p6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWd-1m-eZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="100"/>
        </scene>
        <!--Payment Methods View Controller-->
        <scene sceneID="dRx-48-LMe">
            <objects>
                <viewController id="2SD-4x-xaI" customClass="PaymentMethodsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5h-3a-6bE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un método de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-hq-tUa">
                                <rect key="frame" x="16" y="104" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-Nw-qeg">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentMethodCell" rowHeight="80" id="m6H-yQ-sAo" customClass="PaymentMethodTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6H-yQ-sAo" id="z0r-Va-Hlw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-kQ-vJp">
                                                    <rect key="frame" x="16" y="31" width="52" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5Va-fK-my0"/>
                                                        <constraint firstAttribute="width" constant="52" id="npw-TO-ZDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-ZN-q8A">
                                                    <rect key="frame" x="84" y="47.5" width="322" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-YB-PZI">
                                                    <rect key="frame" x="84" y="19" width="322" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="cLs-85-mu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eja-ZN-q8A" firstAttribute="leading" secondItem="7J7-YB-PZI" secondAttribute="leading" id="0UR-Bu-NRo"/>
                                                <constraint firstItem="Uh9-kQ-vJp" firstAttribute="leading" secondItem="z0r-Va-Hlw" secondAttribute="leading" constant="16" id="1xs-KQ-qTJ"/>
                                                <constraint firstItem="Uh9-kQ-vJp" firstAttribute="centerY" secondItem="z0r-Va-Hlw" secondAttribute="centerY" id="6cd-YF-b5A"/>
                                                <constraint firstAttribute="trailing" secondItem="Eja-ZN-q8A" secondAttribute="trailing" constant="8" id="8ZX-rD-uqP"/>
                                                <constraint firstItem="Eja-ZN-q8A" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z0r-Va-Hlw" secondAttribute="bottomMargin" constant="8" id="BcY-m2-WMW"/>
                                                <constraint firstItem="Eja-ZN-q8A" firstAttribute="top" secondItem="7J7-YB-PZI" secondAttribute="bottom" constant="8" id="MFv-sH-hKD"/>
                                                <constraint firstItem="7J7-YB-PZI" firstAttribute="top" secondItem="z0r-Va-Hlw" secondAttribute="topMargin" constant="8" id="PLl-6k-4us"/>
                                                <constraint firstItem="7J7-YB-PZI" firstAttribute="leading" secondItem="Uh9-kQ-vJp" secondAttribute="trailing" constant="16" id="gVC-at-Ywd"/>
                                                <constraint firstAttribute="trailing" secondItem="7J7-YB-PZI" secondAttribute="trailing" constant="8" id="hKS-ox-WMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7J7-YB-PZI" id="kyo-PK-6tT"/>
                                            <outlet property="paymentImageView" destination="Uh9-kQ-vJp" id="WzH-cs-eBo"/>
                                            <outlet property="typeLabel" destination="Eja-ZN-q8A" id="cZp-Dg-vtQ"/>
                                            <segue destination="WQg-F9-mok" kind="show" id="bY1-sz-aE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2SD-4x-xaI" id="EcM-y8-lD2"/>
                                    <outlet property="delegate" destination="2SD-4x-xaI" id="L1A-gh-0qC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2W7-Nw-qeg" firstAttribute="top" secondItem="nFf-hq-tUa" secondAttribute="bottom" constant="16" id="GU0-Fl-g0K"/>
                            <constraint firstItem="6GH-fJ-yvV" firstAttribute="bottom" secondItem="2W7-Nw-qeg" secondAttribute="bottom" id="Ksm-ll-rYq"/>
                            <constraint firstItem="nFf-hq-tUa" firstAttribute="leading" secondItem="6GH-fJ-yvV" secondAttribute="leading" constant="16" id="LqZ-uR-8SN"/>
                            <constraint firstItem="2W7-Nw-qeg" firstAttribute="leading" secondItem="6GH-fJ-yvV" secondAttribute="leading" id="NJU-5X-plF"/>
                            <constraint firstItem="6GH-fJ-yvV" firstAttribute="trailing" secondItem="2W7-Nw-qeg" secondAttribute="trailing" id="uYY-4G-Hrx"/>
                            <constraint firstItem="6GH-fJ-yvV" firstAttribute="trailing" secondItem="nFf-hq-tUa" secondAttribute="trailing" constant="16" id="wI7-nW-Zda"/>
                            <constraint firstItem="nFf-hq-tUa" firstAttribute="top" secondItem="6GH-fJ-yvV" secondAttribute="top" constant="16" id="x7w-Vw-cx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6GH-fJ-yvV"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQ6-Qe-pUl"/>
                    <connections>
                        <outlet property="tableView" destination="2W7-Nw-qeg" id="jj7-Ho-glf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JH-iJ-zat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxK-Xa-K3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXA-e9-gFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEy-vw-Kbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SD-4x-xaI" kind="relationship" relationship="rootViewController" id="wZC-Jy-DGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7c-nT-yeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
